# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx4G

# Gradle Plugins
loom_version=1.5-SNAPSHOT
grgit_version=5.0.0
cursegradle_version=1.4.0
modrinth_version=2.7.3
github_api_version=1.314

# Mod Properties
mod_version=1.1
maven_group=io.github.lucaargolo

# Fabric Properties
minecraft_version=1.20.1
yarn_mappings=1.20.1+build.10
loader_version=0.15.10

# Libraries Properties
seasons_version=2.3+1.20
delight_version=1.20.1-2.0.13+refabricated
porting_lib_version=2.3.4+1.20.1
port_lib_modules = accessors,base,extensions,networking,registries,tags,config,tool_actions,client_events,loot,lazy_registration,recipe_book_categories
fabric_asm_version=v2.3

#Publishing
curseforge_id=859370
modrinth_id=4VYO7ir0
